version: 0.2

env:
  parameter-store:
    AWS_DEFAULT_REGION: "/procur/test/shared/AWS_DEFAULT_REGION"
    AWS_ACCOUNT_ID: "/procur/test/shared/AWS_ACCOUNT_ID"
    ECR_REPO_NAME: "/procur/test/shared/ECR_REPO_NAME"
    CLUSTER_NAME: "/procur/test/shared/CLUSTER_NAME"
    SERVICE_NAME: "/procur/test/app/SERVICE_NAME"
    CONTAINER_NAME: "/procur/test/app/CONTAINER_NAME"
    IMAGE_TAG: "/procur/test/app/IMAGE_TAG"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

  build:
    commands:
      - echo Building Docker image...
      - docker build -t $ECR_REPO_NAME:$IMAGE_TAG .
      - docker tag $ECR_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ECR_REPO_NAME:$IMAGE_TAG

  post_build:
    commands:
      - echo Pushing Docker image to ECR...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ECR_REPO_NAME:$IMAGE_TAG

      - echo "Creating imagedefinitions.json for ECS Deploy..."
      - echo '[{"name":"'"$CONTAINER_NAME"'","imageUri":"'"$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ECR_REPO_NAME:$IMAGE_TAG"'"}]' > imagedefinitions.json


      - echo Updating task definition with new image...
      - sed -i "s|<IMAGE_URI>|$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ECR_REPO_NAME:$IMAGE_TAG|g" taskdef.json

      - |
        echo "Registering new task definition..."
        TASK_DEF_ARN=$(aws ecs register-task-definition --cli-input-json file://taskdef.json --query 'taskDefinition.taskDefinitionArn' --output text)
        echo "Registered task definition: $TASK_DEF_ARN"
     
      - echo "Updating appspec.yaml with new task definition ARN..."
      - sed -i "s|<TASK_DEFINITION>|$TASK_DEF_ARN|g" appspec.yaml
      - echo Build completed on `date`
      
artifacts:
  files:
    - taskdef.json
    - appspec.yaml
    - imagedefinitions.json
